# java-glyph-tester

./: .gitignore  .travis.yml  LICENSE.txt  README.md  appveyor.yml  pom.xml
src/main/java/org/sourcefoundry/glyphtester/: CommandLine.java  FontBoxGlyphSource.java  FontComponent.java  GlyphImageRenderer.java  GlyphSource.java  Main.java  TesterFrame.java  TheFont.java
